<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>


  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      color: white;
      text-align: center;
    }

    .top-image {
      border-radius: 50%;
      width: 19rem;
    }

    .card {
      background-color: hsl(0, 0%, 12%);
      padding: 25px;
      width: 300px;
      height: 800px;
      border-radius: 10px;
      border: 1.5px solid hsl(75, 94%, 57%);
      margin: auto;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .dp {

      width: 2rem;
      border-radius: 100%;
    }

    h4 {
      color: hsl(75, 94%, 57%);
    }

    ul {
      display: flex;
      flex-direction: column;
      padding: 0;

    }

    ul a {
      text-decoration: none;
      text-align: center;
      background-color: hsl(0, 0%, 20%);
      color: white;
      border-radius: 10px;
      padding: 7px;
      margin: 5px;
    }

    ul a:hover {
      transition: 0.5s;
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    

    .attribution {
      margin-top: 30px;
      font-size: x-small;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
  </style>

<body>

  <div class="card">
   <img class="top-image" src="assets/images/avatar-jessica.jpeg" alt="display-picture">
    <br>
    <h2>Jessica Randall</h2>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>
    <div>
      <ul><a  href="">Github</a>
          <a  href="">Frontend Mentor</a>
          <a  href="">LinkedIn</a>
          <a  href="">Twitter</a>
          <a  href="">Instagram</a>
      </ul>


    </div>
    <br>


    <footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>,<br>
     Coded by <a href="#">Joe Johnston</a>.
    </footer>
    </p>
  </div>
</body>

</html>